SSN_II_Robot/MainWindow.xaml

<Window x:Class="SSN_II_Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- Background Layer -->
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <!-- Refraction Layer -->
                            <Ellipse x:Name="RefractionLayer">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!-- Reflection Layer -->
                            <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="75.860,47.685"
                                    Point2="69.111,45.196"
                                    Point3="50.167,45.196"/>
                                            <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="7.469,52.580"
                                    Point2="1.000,53.252"
                                    Point3="1.000,44.999"/>
                                            <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="9.106,14.370"
                                    Point2="27.875,0"
                                    Point3="50,0"/>
                                            <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="99.139,39.369"
                                    Point2="98.999,40.084"
                                    Point3="98.999,45.499"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                       CenterX="0.5"
                                       CenterY="0.5"
                                       ScaleX="1"
                                       ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <!-- ContentPresenter -->
                            <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="20" MinWidth="240">
                            <Rectangle Name="PART_Track" 
                                       Fill="Gainsboro" Stroke="Gray" StrokeThickness="1" />
                            <Rectangle Name="PART_Indicator" 
                                       Fill="DarkGray" Stroke="Gray" StrokeThickness="1" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainWindow1" Loaded="MainWindow1_Loaded">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFB0B0" Offset="0.934"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="CloseButton" Margin="1185,7,0,0" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Top"  IsCancel="True" Click="CloseButton_Click" FontSize="14" Background="Black" Style="{StaticResource GlassButton}">
            <Image Width="15" Height="15" Source="Pictures\exit03bw.png"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1037,6,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static sys:DateTime.Now}}" VerticalAlignment="Top" FontSize="14" Width="153"/>

        <TabControl x:Name="tcMain" HorizontalAlignment="Left" Height="740" Margin="15,35,0,0" VerticalAlignment="Top" Width="1245" FontSize="18" FontFamily="Segoe UI Light" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem x:Name="Tab1" Header="Main" FontFamily="Segoe UI Light">
                <Grid Background="#FFE5E5E5" Margin="1,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="699" Width="1234">



                    <Button x:Name="MenuPrev_Button" Margin="1050,629,20,20" Width="50" Height="50" Background="Black" Style="{StaticResource GlassButton}" Click="PreviousTab_Button_Click">
                        <Image Width="18" Height="18" Source="Pictures\rw.png"/>
                    </Button>
                    <Button x:Name="MenuNext_Button" Margin="1164,629,20,20" Width="50" Height="50" Background="Black" Style="{StaticResource GlassButton}" Click="NextTab_Button_Click">
                        <Image Width="18" Height="18" Source="Pictures\ff.png"/>
                    </Button>
                    <MediaElement Name="meMain" HorizontalAlignment="Left" Height="580" Margin="248,22,0,0" VerticalAlignment="Top" Width="774" Source="MI_Robotyka.wmv" LoadedBehavior="Play"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="Tab2" Header="Wejścia / wyjścia" FontFamily="Segoe UI Light">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">

                    <GroupBox x:Name ="gb_Motors" Header="Silniki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="384" Width="445" FontSize="36">
                        <Grid Width="{Binding ElementName=gb_Motors, Path=ActualWidth-10}" Height="{Binding ElementName=gb_Motors, Path=ActualHeight-10}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.Row="0" x:Name="rect_mL_bgr" Height="150" Fill="Green" Width="52" VerticalAlignment="Bottom" StrokeDashCap="Round" HorizontalAlignment="Center" Margin="10,0"/>
                            <Rectangle Grid.Column="0" Grid.Row="1" x:Name="rect_mL" Height="150" Fill="Red" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="10,0"/>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="lbl_ML" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Slider Grid.Column="2" Grid.RowSpan="2" x:Name="slider_L" ValueChanged="SliderL_ValueChanged" Minimum="-100" Maximum="100" Orientation="Vertical" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Margin="22,10,21,10" SmallChange="1"/>

                            <Rectangle Grid.Column="3" Grid.Row="0"  x:Name="rect_mR_bgr"  Height="150" Fill="Green" Width="52" VerticalAlignment="Bottom" StrokeDashCap="Round" HorizontalAlignment="Center" Margin="10,0" />
                            <Rectangle Grid.Column="3" Grid.Row="1" x:Name="rect_mR" Height="150" Fill="Red" Width="52" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="10,0" />
                            <Label  Grid.Column="4" Grid.Row="1" x:Name="lbl_MR" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Column="5" Grid.RowSpan="2" x:Name="slider_P" ValueChanged="SliderP_ValueChanged" Minimum="-100" Maximum="100" Orientation="Vertical" IsSnapToTickEnabled="True" VerticalAlignment="Center" Height="310" HorizontalAlignment="Center" Margin="26,10,25,10" SmallChange="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gb_Sensor" Header="Czujniki" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="764" FontSize="36">
                        <Grid Width="{Binding ElementName=gb_Sensor, Path=ActualWidth-10}" Height="{Binding ElementName=gb_Sensor, Path=ActualHeight-10}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="0" Grid.Row="1" x:Name="btn_dioda_0" Height="48" Width="48" Background="Black" VerticalAlignment="Center" Style="{StaticResource GlassButton}" HorizontalAlignment="Center"/>
                            <Button Grid.Column="0" Grid.Row="2" x:Name="btn_0" Margin="10, 10, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Zmień" Click="btn_0_Click"/>

                            <Label Grid.Column="1" Grid.Row="0" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="1" x:Name="btn_dioda_1" Height="48" Width="48" Background="Black" VerticalAlignment="Center" Style="{StaticResource GlassButton}" HorizontalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="2" x:Name="btn_1" Margin="10, 10, 10, 10" VerticalAlignment="Center" Content="Zmień" Click="btn_1_Click" HorizontalAlignment="Center"/>

                            <Label Grid.Column="2" Grid.Row="0" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Grid.Row="1" x:Name="btn_dioda_2" Height="48" Width="48" Background="Black" VerticalAlignment="Center" Style="{StaticResource GlassButton}" HorizontalAlignment="Center"/>
                            <Button Grid.Column="2" Grid.Row="2" x:Name="btn_2" Margin="10, 10, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Zmień" Click="btn_2_Click"/>

                            <Label Grid.Column="3" Grid.Row="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="3" Grid.Row="1" x:Name="btn_dioda_3" Height="48" Width="48" Background="Black" VerticalAlignment="Center" Style="{StaticResource GlassButton}" HorizontalAlignment="Center"/>
                            <Button Grid.Column="3" Grid.Row="2" x:Name="btn_3" Margin="10, 10, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Zmień" Click="btn_3_Click"/>

                            <Label Grid.Column="4" Grid.Row="0" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="4" Grid.Row="1" x:Name="btn_dioda_4" Background="Black" VerticalAlignment="Center" Style="{StaticResource GlassButton}" HorizontalAlignment="Center" Width="48" Height="48"/>
                            <Button Grid.Column="4" Grid.Row="2" x:Name="btn_4" Margin="10, 10, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Zmień" Click="btn_4_Click"/>

                            <Label Grid.Column="5" Grid.Row="0" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="5" Grid.Row="1" x:Name="btn_dioda_5" Height="48" Width="47" Background="Black" VerticalAlignment="Center" Style="{StaticResource GlassButton}" HorizontalAlignment="Center" Margin="23,10"/>
                            <Button Grid.Column="5" Grid.Row="2" x:Name="btn_5" Margin="10, 10, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Zmień" Click="btn_5_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gb_Power" Header="Napięcie" HorizontalAlignment="Left" Height="225" Margin="10,399,0,0" VerticalAlignment="Top" Width="445" FontSize="36">
                        <Grid Width="{Binding ElementName=gb_Power, Path=ActualWidth-10}" Height="{Binding ElementName=gb_Power, Path=ActualHeight-10}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Rectangle Grid.ColumnSpan="3" Grid.Row="1"  x:Name="rect_Voltage" Width="400" Height="46" Fill="Beige" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                            <Label Grid.Column="0" Grid.Row="0" x:Name="lbl_Voltage" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="lbl_VoltageEnum" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </Grid>
                    </GroupBox>

                    <Button x:Name="Tab2Prev_Button" Margin="1050,629,20,20" Width="50" Height="50" Background="Black" Style="{StaticResource GlassButton}" Click="PreviousTab_Button_Click">
                        <Image Width="18" Height="18" Source="Pictures\rw.png"/>
                    </Button>
                    <Button x:Name="Tab2Next_Button" Margin="1164,629,20,20" Width="50" Height="50" Background="Black" Style="{StaticResource GlassButton}" Click="NextTab_Button_Click">
                        <Image Width="18" Height="18" Source="Pictures\ff.png"/>
                    </Button>
                    <RichTextBox x:Name="rtbMain" HorizontalAlignment="Left" Height="230" Margin="460,274,0,0" VerticalAlignment="Top" Width="764">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <GroupBox x:Name="robotState" Header="Stan robota" HorizontalAlignment="Right" Margin="0,509,10,75" Width="764" FontSize="36"/>
                    <Label x:Name="lblRobotState" Content="Empty" HorizontalAlignment="Left" Height="39" Margin="486,566,0,0" VerticalAlignment="Top" Width="326"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="Tab3" Header="Szkielet" FontFamily="Segoe UI Light" Height="30" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"  Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="699" Width="1234">
                    <Grid Name="layoutGrid" Margin="10 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="5" Grid.RowSpan="1">
                            <Grid Width="640" Height="480" ClipToBounds="True">
                                <Image x:Name="Image" Source="{Binding Bitmap}" />
                                <Canvas x:Name="kinectCanvas" />
                                <Canvas x:Name="robotCanvas" />
                            </Grid>
                        </Viewbox>
                        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="Gray">
                            <StatusBarItem Padding="0 0 0 10">
                                <TextBlock Name="statusBarText" Margin="0 0 0 0">Status bar!</TextBlock>
                            </StatusBarItem>
                        </StatusBar>

                        <GroupBox Grid.Row="2" HorizontalAlignment="Stretch" Header="Skeleton angles" Margin="0,12,781,5" FontSize="36" FontWeight="Bold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="393*"/>
                                    <ColumnDefinition Width="408*"/>
                                    <ColumnDefinition Width="401*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="tb_alpha" Grid.Column="0" FontSize="22" VerticalAlignment="Center">0</TextBlock>
                                <TextBlock Name="tb_beta" Grid.Column="1"  FontSize="22" VerticalAlignment="Center">0</TextBlock>
                                <TextBlock Name="tb_gamma" Grid.Column="2" FontSize="22" VerticalAlignment="Center">0</TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Save data" FontSize="36" Margin="438,5,585,5">
                            <Grid>
                                <Button x:Name="btn_SaveKinect" Content="Save" HorizontalAlignment="Center" Height="49" Margin="10,7,23,10" VerticalAlignment="Center" Width="146" FontSize="18"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Draw Robot" FontSize="36" Margin="634,5,356,5">
                            <Grid>
                                <Button x:Name="btn_drawRobot" Content="Draw" HorizontalAlignment="Center" Height="49" VerticalAlignment="Center" Width="149" FontSize="18" RenderTransformOrigin="-0.178,0.755" Margin="10,8,53,10" />
                            </Grid>
                        </GroupBox>

                    </Grid>

                    <Button x:Name="Tab3Prev_Button" Margin="1050,629,20,20" Width="50" Height="50" Background="Black" Style="{StaticResource GlassButton}" Click="PreviousTab_Button_Click">
                        <Image Width="18" Height="18" Source="Pictures\rw.png"/>
                    </Button>
                    <Button x:Name="Tab3Next_Button" Margin="1164,629,20,20" Width="50" Height="50" Background="Black" Style="{StaticResource GlassButton}" Click="NextTab_Button_Click">
                        <Image Width="18" Height="18" Source="Pictures\ff.png"/>
                    </Button>
                    <Label x:Name="lbl_IsCorrect" Content="Label" HorizontalAlignment="Left" Height="36" Margin="682,643,0,20" VerticalAlignment="Center" Width="90" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab4" Header="Status" FontFamily="Segoe UI Light" Loaded="SequenceTest">
                <Grid Background="#FFE5E5E5"  Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="699" Width="1234" >
                    <Button x:Name="Tab4Prev_Button" Margin="1050,629,20,20" Width="50" Height="50" Background="Black" Style="{StaticResource GlassButton}" Click="PreviousTab_Button_Click">
                        <Image Width="18" Height="18" Source="Pictures\rw.png"/>
                    </Button>
                    <Button x:Name="Tab4Next_Button" Margin="1164,629,20,20" Width="50" Height="50" Background="Black" Style="{StaticResource GlassButton}" Click="NextTab_Button_Click">
                        <Image Width="18" Height="18" Source="Pictures\ff.png"/>
                    </Button>
                    <GroupBox x:Name="gb_Sound" Header="Dźwięk" HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" VerticalAlignment="Top" Width="245">
                        <Grid Width="{Binding ActualWidth-10, ElementName=gb_Sound}" Height="{Binding ActualHeight-10, ElementName=gb_Sound}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="104*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" x:Name="lbl_nazwaUtworu" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="2" Grid.Row="0" x:Name="lbl_dlugosc" />
                            <Button x:Name="btn_Sound" Height="31" Width="213" VerticalAlignment="Bottom" Content="Play sample sound" Click="SoundButton" HorizontalAlignment="Center" Margin="10,0" Grid.ColumnSpan="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gb_Servo" Header="Servo" HorizontalAlignment="Left" Height="382" Margin="508,10,0,0" VerticalAlignment="Top" Width="622">
                        <Grid Width="{Binding ActualWidth-10, ElementName=gb_Sound}" Height="{Binding ActualHeight-10, ElementName=gb_Sound}">
                            <Label x:Name="lbl_ServoR1" Content="Right 01" HorizontalAlignment="Left" Height="33" Margin="10,49,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label x:Name="lbl_ServoR2" Content="Right 02" HorizontalAlignment="Left" Height="33" Margin="10,79,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label x:Name="lbl_ServoR3" Content="Right 03" HorizontalAlignment="Left" Height="33" Margin="10,109,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label x:Name="lbl_ServoR4" Content="Right 04" HorizontalAlignment="Left" Height="33" Margin="10,139,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label x:Name="lbl_ServoL1" Content="Left 01" HorizontalAlignment="Left" Height="33" Margin="10,179,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label x:Name="lbl_ServoL2" Content="Left 02" HorizontalAlignment="Left" Height="33" Margin="10,209,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label x:Name="lbl_ServoL3" Content="Left 03" HorizontalAlignment="Left" Height="33" Margin="10,239,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label x:Name="lbl_ServoL4" Content="Left 04" HorizontalAlignment="Left" Height="33" Margin="10,269,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label x:Name="lbl_ServoH" Content="Head" HorizontalAlignment="Left" Height="33" Margin="10,309,0,0" VerticalAlignment="Top" Width="87"/>
                            <TextBox x:Name="tb_ServoR1" HorizontalAlignment="Left" Height="31" Margin="100,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <TextBox x:Name="tb_ServoR2" HorizontalAlignment="Left" Height="31" Margin="100,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <TextBox x:Name="tb_ServoR3" HorizontalAlignment="Left" Height="31" Margin="100,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <TextBox x:Name="tb_ServoR4" HorizontalAlignment="Left" Height="31" Margin="100,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <TextBox x:Name="tb_ServoL1" HorizontalAlignment="Left" Height="31" Margin="100,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <TextBox x:Name="tb_ServoL2" HorizontalAlignment="Left" Height="31" Margin="100,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <TextBox x:Name="tb_ServoL3" HorizontalAlignment="Left" Height="31" Margin="100,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <TextBox x:Name="tb_ServoL4" HorizontalAlignment="Left" Height="31" Margin="100,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <TextBox x:Name="tb_ServoH" HorizontalAlignment="Left" Height="31" Margin="100,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                            <Label Content="Write the sequence name: " HorizontalAlignment="Left" Height="33" Margin="10,11,0,0" VerticalAlignment="Top" Width="213"/>
                            <TextBox x:Name="tb_ServoName" Margin="228,11,88,302" Tag="name"/>
                            <Button x:Name="btn_ServoSave" Height="30" Width="294" VerticalAlignment="Center" Content="Save" Click="ServoSave" HorizontalAlignment="Center" Margin="228,57,88,265"/>
                            <Button x:Name="btn_Reset" Height="50" Width="294" VerticalAlignment="Center" Content="Reset" HorizontalAlignment="Center" Click="ServoReset" Margin="228,292,88,10" RenderTransformOrigin="0.4,0.14"/>
                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="tbTest" HorizontalAlignment="Left" Height="300" Margin="291,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
                    <Button x:Name="btn_LedOff" Height="50" Width="164" VerticalAlignment="Center" Content="LedOff" HorizontalAlignment="Center" Margin="69,389,1001,260" RenderTransformOrigin="0.4,0.14" Click="btn_LedOff_Click"/>
                    <Slider x:Name="slider_R" ValueChanged="SliderL_ValueChanged" Minimum="0" Maximum="255" Orientation="Horizontal" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Margin="29,444,950,231" SmallChange="10" Width="255"/>
                    <Slider x:Name="slider_G" ValueChanged="SliderL_ValueChanged" Minimum="0" Maximum="255" Orientation="Horizontal" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Margin="29,473,950,202" SmallChange="10" Width="255"/>
                    <Slider x:Name="slider_B" ValueChanged="SliderL_ValueChanged" Minimum="0" Maximum="255" Orientation="Horizontal" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Margin="29,502,950,173" SmallChange="10" Width="255"/>
                    <Button x:Name="btn_LedSetBasedOnSliders" Height="50" Width="164" VerticalAlignment="Center" Content="LedSetBasedOnSliders" HorizontalAlignment="Center" Margin="69,531,1001,118" RenderTransformOrigin="0.4,0.14" Click="btn_LedSetBasedOnSliders_Click"/>



                </Grid>
            </TabItem>
            <TabItem x:Name="Tab5" Header="Face" FontFamily="Segoe UI Light" Visibility="Hidden">
                <Grid Background="#FFE5E5E5"  Margin="1,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="699" Width="1234" >
                    <Image x:Name="imgFullscreen" Source="Pictures\smile.png" Visibility="Visible" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabVitruvius" Header="Vitruvius" FontFamily="Segoe UI Light" Height="30" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"  Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="699" Width="1234">
                    <Grid Name="layoutGridVitruvius" Margin="10 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="5" Grid.RowSpan="1">
                            <Grid Width="640" Height="480" ClipToBounds="True">
                                <Image x:Name="vitruviusImage" Source="{Binding Bitmap}" />
                                <Canvas x:Name="vitruviusCanvas" />
                            </Grid>
                        </Viewbox>

                        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="vitruviusStatusBar" VerticalAlignment="Bottom" Background="White" Foreground="Gray">
                            <StatusBarItem Padding="0 0 0 10">
                                <TextBlock Name="vitruviusStatusBarText" Margin="0 0 0 0">Status bar!</TextBlock>
                            </StatusBarItem>
                        </StatusBar>

                        <GroupBox Grid.Row="2" HorizontalAlignment="Stretch" Header="Skeleton X, Y, Z" Margin="0,12,781,5" FontSize="36" FontWeight="Bold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="393*"/>
                                    <ColumnDefinition Width="408*"/>
                                    <ColumnDefinition Width="401*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="tb_vitruviusX" Grid.Column="0" FontSize="22" VerticalAlignment="Center">0</TextBlock>
                                <TextBlock Name="tb_vitruviusY" Grid.Column="1"  FontSize="22" VerticalAlignment="Center">0</TextBlock>
                                <TextBlock Name="tb_vitruviusZ" Grid.Column="2" FontSize="22" VerticalAlignment="Center">0</TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Save letter W" FontSize="32" Margin="438,5,550,5">
                            <Grid>
                                <Button x:Name="btn_vitruviusSaveLetterWSkeleton" Content="Save" HorizontalAlignment="Center" Height="49" Margin="36,10,32,8" VerticalAlignment="Center" Width="146" FontSize="18" Click="btn_VitriviusSaveLetterWSkeleton_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Save hands in the air" FontSize="32" Margin="669,5,248,5">
                            <Grid>
                                <Button x:Name="btn_vitruviusSaveHandInTheAirSkeleton" Content="Save" HorizontalAlignment="Center" Height="49" Margin="36,10,32,8" VerticalAlignment="Center" Width="146" FontSize="18" Click="btn_VitriviusSaveHandsInTheAirSkeleton_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Draw skeleton" FontSize="32" Margin="980,5,10,5">
                            <Grid>
                                <Button x:Name="btn_vitruviusDrawSavedSkeleton" Content="Draw" HorizontalAlignment="Center" Height="49" VerticalAlignment="Center" Width="149" FontSize="18" RenderTransformOrigin="-0.178,0.755" Margin="37,19,32,10" Click="btn_VitriuviusDrawSavedSkeleton_Click" />
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>



            </TabItem>
        </TabControl>
    </Grid>
</Window>
